info face="나눔명조 ExtraBold" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NANUM_MYEONGJO_28_0.png"
chars count=37
char id=32   x=123   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=48   x=0     y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=86    y=0     width=9     height=19    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=14    y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=73    y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=28    y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=98    y=77    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=42    y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=56    y=80    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=70    y=80    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=84    y=77    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=34    y=0     width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=111   y=19    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=37    y=62    width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=79    y=39    width=18    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=71    y=58    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=87    y=58    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=91    y=20    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=70    y=20    width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=117   y=38    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=0     y=0     width=12    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=60    y=39    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=55    y=61    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=24    width=25    height=18    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=26    y=23    width=22    height=18    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=49    y=20    width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=102   y=58    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=13    y=0     width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=98    y=39    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=111   y=77    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=19    y=62    width=17    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=0     y=43    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=20    y=43    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=96    y=0     width=26    height=18    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=40    y=42    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=0     y=62    width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=54    y=0     width=18    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
