info face="나눔명조 ExtraBold" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NANUM_MYEONGJO_44_0.png"
chars count=37
char id=32   x=244   y=30    width=3     height=1     xoffset=-1    yoffset=43    xadvance=11    page=0  chnl=15
char id=48   x=203   y=30    width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=240   y=0     width=13    height=29    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=138   y=90    width=19    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=40    y=66    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=181   y=30    width=21    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=158   y=90    width=18    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=224   y=30    width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=118   y=90    width=19    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=0     y=67    width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=20    y=67    width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=34    y=36    width=29    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=50    y=96    width=23    height=28    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=112   y=0     width=26    height=30    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=68   x=123   y=61    width=29    height=28    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=69   x=25    y=97    width=24    height=28    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=96    y=90    width=21    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=82    y=0     width=29    height=30    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=72   x=59    y=66    width=32    height=28    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=73   x=240   y=60    width=12    height=28    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=0     y=0     width=18    height=36    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=182   y=60    width=28    height=28    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=76   x=0     y=97    width=24    height=28    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=200   y=0     width=39    height=29    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=78   x=0     y=37    width=33    height=29    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=79   x=51    y=0     width=30    height=30    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=80   x=74    y=95    width=21    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=19    y=0     width=31    height=35    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=153   y=61    width=28    height=28    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=139   y=0     width=19    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=153   y=31    width=27    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=64    y=31    width=29    height=29    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=94    y=31    width=29    height=29    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=87   x=159   y=0     width=40    height=29    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=92    y=61    width=30    height=28    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=211   y=60    width=28    height=28    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=90   x=124   y=31    width=28    height=29    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
